ansible/roles/setup-infra/tasks/main.yml (before)
---

- name: Create a DigitalOcean droplet and link it with a domain
  vars: 
    DigitalOceanToken: "{{ lookup('community.general.passwordstore', 'digitalocean' + '/tokens/bzweek', errors='ignore') }}"
    BaseDomain: "{{ lookup('community.general.passwordstore', 'digitalocean' + '/domains/ttc', errors='ignore') }}"

  block:
    - name: Create a BLR $5 droplet
      community.digitalocean.digital_ocean_droplet:
        state: present
        name: bzweek
        size: "s-1vcpu-1gb"
        region: blr1
        image: ubuntu-20-04-x64
        ssh_keys: [
          "44:58:84:ef:f2:9c:60:b1:21:18:98:6f:da:39:81:e4"
        ]
        oauth_token: "{{ DigitalOceanToken }}"
      register: droplet_create_status

    - name: Assign the newly created droplet a domain
      community.digitalocean.digital_ocean_domain:
        state: present
        name: "{{ droplet_create_status.data.droplet.name }}.{{ BaseDomain }}"
        ip: "{{ droplet_create_status.data.ip_address }}"
        oauth_token: "{{ DigitalOceanToken }}"

    - name: Create a CAA record for the domain (required for SSL)
      community.digitalocean.digital_ocean_domain_record:
        state: present
        name: "@"
        domain: "{{ droplet_create_status.data.droplet.name }}.{{ BaseDomain }}"
        type: CAA
        data: "letsencrypt.org"
        tag: "issue"
        flags: 0
        oauth_token: "{{ DigitalOceanToken }}"

ansible/roles/setup-infra/tasks/main.yml (after)
---

- name: Create a DigitalOcean droplet and link it with a domain
  vars: 
    DigitalOceanToken: "{{ lookup('community.general.passwordstore', 'digitalocean' + '/tokens/bzweek', errors='ignore') }}"
    BaseDomain: "{{ lookup('community.general.passwordstore', 'digitalocean' + '/domains/ttc', errors='ignore') }}"

  block:
    - name: Create a BLR $5 droplet
      community.digitalocean.digital_ocean_droplet:
        state: present
        name: bzweek
        size: "s-1vcpu-1gb"
        region: blr1
        image: ubuntu-20-04-x64
        ssh_keys: [
          "44:58:84:ef:f2:9c:60:b1:21:18:98:6f:da:39:81:e4"
        ]
        oauth_token: "{{ DigitalOceanToken }}"
      register: droplet_create_status

    - name: Assign the newly created droplet a domain
      community.digitalocean.digital_ocean_domain:
        state: present
        name: "{{ droplet_create_status.data.droplet.name }}.{{ BaseDomain }}"
        ip: "{{ droplet_create_status.data.ip_address }}"
        oauth_token: "{{ DigitalOceanToken }}"

    - name: Create a CAA record for the domain (required for SSL)
      community.digitalocean.digital_ocean_domain_record:
        state: present
        name: "@"
        domain: "{{ droplet_create_status.data.droplet.name }}.{{ BaseDomain }}"
        type: CAA
        data: "letsencrypt.org"
        tag: "issue"
        flags: 0
        oauth_token: "{{ DigitalOceanToken }}"

    - name: Reminder to the user to update the ssh configuration for the newly created droplet
      pause:
        prompt: "Please create a new SSH config entry for IP address '{{ droplet_create_status.data.ip_address }}' with HostName 'bzweek', and hit Enter to continue"

ansible/roles/setup-infra/tasks/main.yml (diff)
@@ -36,3 +36,7 @@
         tag: "issue"
         flags: 0
         oauth_token: "{{ DigitalOceanToken }}"
+
+    - name: Reminder to the user to update the ssh configuration for the newly created droplet
+      pause:
+        prompt: "Please create a new SSH config entry for IP address '{{ droplet_create_status.data.ip_address }}' with HostName 'bzweek', and hit Enter to continue"
